# blockchain-project

BlockchainGFA/: build.gradle  settings.gradle
BlockchainGFA/.github/workflows/: tests.yml
BlockchainGFA/src/main/java/com/gfa/blockchaingfa/: AppStartUpListener.java  BlockchainGfaApplication.java
BlockchainGFA/src/main/java/com/gfa/blockchaingfa/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserController.java  WebController.java
BlockchainGFA/src/main/java/com/gfa/blockchaingfa/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
BlockchainGFA/src/main/java/com/gfa/blockchaingfa/controllers/: BlockchainController.java  PeerController.java  TransactionController.java
BlockchainGFA/src/main/java/com/gfa/blockchaingfa/exceptions/: InsufficientBalanceException.java  PreviousTransactionException.java  SignatureVerificationException.java
BlockchainGFA/src/main/java/com/gfa/blockchaingfa/handlers/: GlobalExceptionHandler.java
BlockchainGFA/src/main/java/com/gfa/blockchaingfa/models/: Block.java  BlockData.java  Peer.java  Transaction.java  (+1 more)
BlockchainGFA/src/main/resources/: application.properties
BlockchainGFA/src/main/resources/static/: authKeys.js  index.html  keypairgen.js  keys  login.css  login.html  register.css  register.html  script.js  styles.css
BlockchainGFA/src/test/java/com/gfa/blockchaingfa/: BlockchainGfaApplicationTests.java
BlockchainGFA/src/test/resources/: application.properties
(+22 files in other folders)
